<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan PKL - Kelvin | SMK Negeri 1 Sumarorong</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.2em;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .nav-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .nav-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .nav-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .nav-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .nav-card p {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            display: none;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card .number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            margin: 10px 5px;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .back-btn {
            background: #e74c3c;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: #c0392b;
        }

        footer {
            text-align: center;
            color: white;
            padding: 20px;
            margin-top: 30px;
        }

        .swot-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }

        .swot-card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .swot-card.strength {
            background: #2ecc71;
            color: white;
        }

        .swot-card.weakness {
            background: #e74c3c;
            color: white;
        }

        .swot-card.opportunity {
            background: #3498db;
            color: white;
        }

        .swot-card.threat {
            background: #f39c12;
            color: white;
        }

        @media (max-width: 768px) {
            .swot-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8em;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📘 LAPORAN PKL</h1>
            <p class="subtitle">CV Sinar Alam Motor - Bengkel Resmi Yamaha</p>
            <p style="margin-top: 15px; color: #7f8c8d;">
                <strong>Kelvin</strong> • NIS: 0071518396 • Kelas XII TSM<br>
                SMK Negeri 1 Sumarorong
            </p>
        </header>

        <!-- Navigation Grid -->
        <div id="mainNav" class="nav-grid">
            <a href="#" class="nav-card" onclick="showSection('home')">
                <div class="icon">🏠</div>
                <h3>Beranda</h3>
                <p>Informasi umum & overview</p>
            </a>

            <a href="#" class="nav-card" onclick="showSection('profil')">
                <div class="icon">🏢</div>
                <h3>Profil Industri</h3>
                <p>CV Sinar Alam Motor</p>
            </a>

            <a href="#" class="nav-card" onclick="showSection('swot')">
                <div class="icon">📊</div>
                <h3>Analisis SWOT</h3>
                <p>Analisis strategis</p>
            </a>

            <a href="#" class="nav-card" onclick="showSection('kegiatan')">
                <div class="icon">💼</div>
                <h3>Kegiatan</h3>
                <p>Aktivitas & pembelajaran</p>
            </a>

            <a href="#" class="nav-card" onclick="showSection('kompetensi')">
                <div class="icon">🛠️</div>
                <h3>Kompetensi</h3>
                <p>Skills yang diperoleh</p>
            </a>

            <a href="#" class="nav-card" onclick="showSection('dokumentasi')">
                <div class="icon">📸</div>
                <h3>Dokumentasi</h3>
                <p>Galeri foto kegiatan</p>
            </a>

            <a href="#" class="nav-card" onclick="showSection('kesimpulan')">
                <div class="icon">📝</div>
                <h3>Kesimpulan</h3>
                <p>Refleksi & pembelajaran</p>
            </a>

            <a href="Laporan_PKL_Kelvin_LENGKAP_ENHANCED.docx" class="nav-card" download>
                <div class="icon">📄</div>
                <h3>Download</h3>
                <p>Laporan lengkap (DOCX)</p>
            </a>
        </div>

        <!-- Content Sections -->
        <div id="homeSection" class="content-section active">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>🏠 Selamat Datang!</h2>
            <p style="font-size: 1.1em; margin: 20px 0;">
                Ini adalah dokumentasi digital lengkap dari kegiatan Praktik Kerja Lapangan (PKL) 
                yang dilaksanakan di <strong>CV Sinar Alam Motor</strong>, bengkel resmi Yamaha di Sumarorong.
            </p>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="number">90</div>
                    <div class="label">Hari PKL</div>
                </div>
                <div class="stat-card">
                    <div class="number">720</div>
                    <div class="label">Jam Kerja</div>
                </div>
                <div class="stat-card">
                    <div class="number">180+</div>
                    <div class="label">Motor Diservice</div>
                </div>
                <div class="stat-card">
                    <div class="number">15+</div>
                    <div class="label">Jenis Pekerjaan</div>
                </div>
            </div>

            <h3 style="margin-top: 30px;">🎯 Highlights PKL</h3>
            <ul style="list-style: none; padding: 20px;">
                <li>✅ Pengalaman hands-on di bengkel resmi Yamaha</li>
                <li>✅ Pelatihan dengan mekanik bersertifikat</li>
                <li>✅ Akses ke Yamaha Diagnostic Tool</li>
                <li>✅ Exposure ke berbagai tipe motor Yamaha</li>
                <li>✅ Pembelajaran SOP industri otomotif</li>
            </ul>

            <div style="text-align: center; margin-top: 30px;">
                <a href="README.md" class="btn">📖 Lihat README Lengkap</a>
                <a href="Laporan_PKL_Kelvin_LENGKAP_ENHANCED.docx" class="btn" download>📥 Download Laporan</a>
            </div>
        </div>

        <div id="profilSection" class="content-section">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>🏢 Profil CV Sinar Alam Motor</h2>
            
            <div style="background: #ecf0f1; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <h3>📋 Informasi Perusahaan</h3>
                <p><strong>Nama:</strong> CV Sinar Alam Motor</p>
                <p><strong>Direktur:</strong> Alvian Howend</p>
                <p><strong>Jenis Usaha:</strong> Bengkel Resmi Yamaha</p>
                <p><strong>Lokasi:</strong> Sumarorong, Sulawesi Barat</p>
                <p><strong>Jam Kerja:</strong> Senin-Sabtu, 08:15 - 18:00 WIT</p>
            </div>

            <h3>🎯 Visi</h3>
            <p style="font-style: italic; padding: 15px; background: #fff3cd; border-left: 4px solid #ffc107; margin: 15px 0;">
                "Menjadi pusat reparasi motor terpercaya yang menyediakan spare part dan jasa servis berkualitas tinggi 
                dengan mengutamakan kepuasan pelanggan."
            </p>

            <h3>🚀 Misi</h3>
            <ol style="padding-left: 30px;">
                <li>Memberikan solusi terbaik dalam penyediaan suku cadang dan reparasi</li>
                <li>Memberikan pelayanan dengan standar mutu tinggi</li>
                <li>Mendahulukan kepentingan pelanggan dan karyawan</li>
                <li>Mengikuti perkembangan teknologi berkelanjutan</li>
                <li>Membangun tim kerja profesional</li>
            </ol>

            <h3 style="margin-top: 30px;">🛠️ Layanan Utama</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div style="font-size: 2em;">🔧</div>
                    <div class="label">Servis Berkala</div>
                </div>
                <div class="stat-card">
                    <div style="font-size: 2em;">⚙️</div>
                    <div class="label">Perbaikan Mesin</div>
                </div>
                <div class="stat-card">
                    <div style="font-size: 2em;">⚡</div>
                    <div class="label">Sistem Kelistrikan</div>
                </div>
                <div class="stat-card">
                    <div style="font-size: 2em;">📦</div>
                    <div class="label">Spare Parts</div>
                </div>
            </div>
        </div>

        <div id="swotSection" class="content-section">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>📊 Analisis SWOT</h2>
            <p style="margin-bottom: 20px;">Analisis strategis CV Sinar Alam Motor:</p>

            <div class="swot-grid">
                <div class="swot-card strength">
                    <h3>💪 STRENGTHS</h3>
                    <ul>
                        <li>✅ Bengkel resmi Yamaha</li>
                        <li>✅ Mekanik bersertifikat</li>
                        <li>✅ Peralatan modern</li>
                        <li>✅ Lokasi strategis</li>
                        <li>✅ Spare parts lengkap</li>
                        <li>✅ Reputasi baik</li>
                    </ul>
                </div>

                <div class="swot-card weakness">
                    <h3>⚠️ WEAKNESSES</h3>
                    <ul>
                        <li>⚠️ Kapasitas terbatas</li>
                        <li>⚠️ Waiting time peak season</li>
                        <li>⚠️ Belum ada online booking</li>
                        <li>⚠️ Area tunggu kecil</li>
                        <li>⚠️ Digital marketing terbatas</li>
                    </ul>
                </div>

                <div class="swot-card opportunity">
                    <h3>🌟 OPPORTUNITIES</h3>
                    <ul>
                        <li>🎯 Market growth</li>
                        <li>🎯 Service awareness ↑</li>
                        <li>🎯 Mobile service potential</li>
                        <li>🎯 Fleet management B2B</li>
                        <li>🎯 Training center</li>
                        <li>🎯 Digitalization</li>
                    </ul>
                </div>

                <div class="swot-card threat">
                    <h3>⚡ THREATS</h3>
                    <ul>
                        <li>⚠️ Kompetisi non-resmi</li>
                        <li>⚠️ Competitor baru</li>
                        <li>⚠️ Fluktuasi harga</li>
                        <li>⚠️ EV disruption</li>
                        <li>⚠️ Kondisi ekonomi</li>
                        <li>⚠️ Spare parts palsu</li>
                    </ul>
                </div>
            </div>

            <div style="background: #e8f5e9; padding: 20px; border-radius: 10px; margin-top: 30px;">
                <h3>💡 Kesimpulan Analisis</h3>
                <p>
                    CV Sinar Alam Motor memiliki posisi kompetitif yang kuat dengan berbagai keunggulan. 
                    Strategi rekomendasi: fokus pada digitalisasi layanan, peningkatan kapasitas, dan 
                    inovasi program pelanggan untuk mempertahankan keunggulan kompetitif.
                </p>
            </div>
        </div>

        <div id="kegiatanSection" class="content-section">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>💼 Kegiatan Praktik</h2>
            
            <h3>🔧 Kegiatan Utama yang Dilakukan:</h3>
            
            <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <h4>1. 🛢️ Mengganti Oli Mesin</h4>
                <p>Perawatan fundamental untuk menjaga performa mesin optimal.</p>
                <ul>
                    <li>✅ Prosedur: Drain → Check → Refill</li>
                    <li>✅ Tools: Kunci ring, wadah penampung, corong</li>
                    <li>✅ Learning: Pentingnya spesifikasi dan torsi tepat</li>
                </ul>
            </div>

            <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <h4>2. 🛑 Mengganti Kampas Rem Depan</h4>
                <p>Maintenance safety-critical component untuk pengereman optimal.</p>
                <ul>
                    <li>✅ Prosedur: Disassembly → Clean → Install → Test</li>
                    <li>✅ Tools: Kunci L, push-back tool, brake cleaner</li>
                    <li>✅ Learning: Safety first, proper bleeding</li>
                </ul>
            </div>

            <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <h4>3. 🔄 Membersihkan CVT</h4>
                <p>Service transmisi motor matic untuk performa responsif.</p>
                <ul>
                    <li>✅ Prosedur: Open → Inspect → Clean → Reassemble</li>
                    <li>✅ Tools: Kunci T, shock wrench, kompresor</li>
                    <li>✅ Learning: Component inspection, proper torque</li>
                </ul>
            </div>

            <div style="background: white; padding: 20px; border-radius: 10px; margin: 20px 0; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <h4>4. 🖥️ Diagnostik dengan Yamaha Diagnostic Tool</h4>
                <p>High-tech troubleshooting menggunakan scanner profesional.</p>
                <ul>
                    <li>✅ Prosedur: Connect → Scan → Analyze → Fix → Verify</li>
                    <li>✅ Tools: YDT software, OBD cable, laptop</li>
                    <li>✅ Learning: Error codes, live data analysis</li>
                </ul>
            </div>

            <h3 style="margin-top: 30px;">📈 Statistik Kegiatan</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="number">180+</div>
                    <div class="label">Motor Diservice</div>
                </div>
                <div class="stat-card">
                    <div class="number">45+</div>
                    <div class="label">Diagnostic Sessions</div>
                </div>
                <div class="stat-card">
                    <div class="number">120+</div>
                    <div class="label">Delivery Trips</div>
                </div>
                <div class="stat-card">
                    <div class="number">25+</div>
                    <div class="label">Projects Completed</div>
                </div>
            </div>
        </div>

        <div id="kompetensiSection" class="content-section">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>🛠️ Kompetensi yang Diperoleh</h2>

            <h3>💻 Hard Skills (Technical)</h3>
            <div style="background: #e3f2fd; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <ul style="list-style: none; padding: 0;">
                    <li>✅ Engine Maintenance & Repair (90%)</li>
                    <li>✅ CVT System Service (85%)</li>
                    <li>✅ Electrical System Troubleshooting (80%)</li>
                    <li>✅ Yamaha Diagnostic Tool (75%)</li>
                    <li>✅ Brake System Maintenance (90%)</li>
                    <li>✅ Fuel Injection System (80%)</li>
                    <li>✅ Technical Documentation (85%)</li>
                    <li>✅ Quality Control (80%)</li>
                </ul>
            </div>

            <h3>🎯 Soft Skills (Professional)</h3>
            <div style="background: #fff3e0; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <ul style="list-style: none; padding: 0;">
                    <li>⭐ Time Management ⭐⭐⭐⭐⭐</li>
                    <li>⭐ Communication ⭐⭐⭐⭐</li>
                    <li>⭐ Teamwork ⭐⭐⭐⭐⭐</li>
                    <li>⭐ Problem Solving ⭐⭐⭐⭐</li>
                    <li>⭐ Adaptability ⭐⭐⭐⭐⭐</li>
                    <li>⭐ Responsibility ⭐⭐⭐⭐⭐</li>
                    <li>⭐ Learning Agility ⭐⭐⭐⭐⭐</li>
                    <li>⭐ Customer Service ⭐⭐⭐⭐</li>
                </ul>
            </div>

            <h3>🎓 Training & Certifications</h3>
            <div style="background: #f3e5f5; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <ul>
                    <li>📜 Yamaha Service Standard Training</li>
                    <li>📜 Electronic Fuel Injection System</li>
                    <li>📜 Yamaha Diagnostic Tool Operation</li>
                    <li>📜 Safety & Health Workshop (K3)</li>
                    <li>📜 Customer Service Excellence</li>
                </ul>
            </div>
        </div>

        <div id="dokumentasiSection" class="content-section">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>📸 Dokumentasi Kegiatan</h2>
            <p style="margin-bottom: 20px;">Galeri foto aktivitas selama PKL di CV Sinar Alam Motor:</p>

            <div class="gallery">
                <div>
                    <img src="images/foto_1.jpg" alt="Diagnostik" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Diagnostik dengan YDT</p>
                </div>
                <div>
                    <img src="images/foto_2.jpg" alt="Kampas Rem" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Ganti Kampas Rem</p>
                </div>
                <div>
                    <img src="images/foto_3.jpg" alt="Delivery" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Delivery Spare Parts</p>
                </div>
                <div>
                    <img src="images/foto_4.jpg" alt="CVT" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Membersihkan CVT</p>
                </div>
                <div>
                    <img src="images/foto_5.jpg" alt="Oli Seal" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Ganti Oli Seal</p>
                </div>
                <div>
                    <img src="images/foto_6.jpg" alt="Oli Mesin" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Ganti Oli Mesin</p>
                </div>
                <div>
                    <img src="images/foto_7.jpg" alt="Perbaikan" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">Perbaikan Komponen</p>
                </div>
                <div>
                    <img src="images/foto_8.jpg" alt="Service" onclick="openModal(this)">
                    <p style="text-align: center; margin-top: 10px;">General Service</p>
                </div>
            </div>
        </div>

        <div id="kesimpulanSection" class="content-section">
            <button class="back-btn" onclick="showMain()">← Kembali</button>
            <h2>📝 Kesimpulan & Refleksi</h2>

            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 15px; text-align: center; margin: 30px 0;">
                <p style="font-size: 1.3em; font-style: italic;">
                    "PKL di CV Sinar Alam Motor memberikan pengalaman yang sangat berharga dan 
                    mengubah cara pandang saya terhadap dunia kerja profesional."
                </p>
            </div>

            <h3>🌟 Key Takeaways</h3>
            <div style="padding: 20px;">
                <p>✅ <strong>Technical Excellence:</strong> Menguasai berbagai teknik servis modern</p>
                <p>✅ <strong>Professional Development:</strong> Mengembangkan etos kerja yang kuat</p>
                <p>✅ <strong>Soft Skills Enhancement:</strong> Komunikasi & teamwork yang solid</p>
                <p>✅ <strong>Career Readiness:</strong> Siap memasuki dunia kerja</p>
                <p>✅ <strong>Continuous Learning:</strong> Mindset lifelong learner</p>
            </div>

            <h3 style="margin-top: 30px;">🎯 Rencana Ke Depan</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div style="font-size: 2em;">🎓</div>
                    <div class="label">Lanjut D3/S1</div>
                </div>
                <div class="stat-card">
                    <div style="font-size: 2em;">📜</div>
                    <div class="label">Sertifikasi Pro</div>
                </div>
                <div class="stat-card">
                    <div style="font-size: 2em;">💼</div>
                    <div class="label">Build Portfolio</div>
                </div>
                <div class="stat-card">
                    <div style="font-size: 2em;">🚀</div>
                    <div class="label">Start Business</div>
                </div>
            </div>

            <div style="background: #e8f5e9; padding: 25px; border-radius: 10px; margin-top: 30px;">
                <h3 style="text-align: center;">🙏 Terima Kasih</h3>
                <p style="text-align: center;">
                    Kepada semua pihak yang telah mendukung pelaksanaan PKL ini:<br>
                    <strong>CV Sinar Alam Motor • SMK Negeri 1 Sumarorong • Pembimbing • Keluarga • Rekan-rekan</strong>
                </p>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <a href="Laporan_PKL_Kelvin_LENGKAP_ENHANCED.docx" class="btn" download>
                    📥 Download Laporan Lengkap
                </a>
            </div>
        </div>

        <!-- Modal for image zoom -->
        <div id="imageModal" class="modal" onclick="closeModal()">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImg">
        </div>

        <footer>
            <p>© 2025 Kelvin - PKL SMK Negeri 1 Sumarorong</p>
            <p>Dibuat dengan ❤️ untuk dokumentasi PKL</p>
        </footer>
    </div>

    <script>
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Hide main navigation
            document.getElementById('mainNav').style.display = 'none';
            
            // Show selected section
            const sectionMap = {
                'home': 'homeSection',
                'profil': 'profilSection',
                'swot': 'swotSection',
                'kegiatan': 'kegiatanSection',
                'kompetensi': 'kompetensiSection',
                'dokumentasi': 'dokumentasiSection',
                'kesimpulan': 'kesimpulanSection'
            };
            
            document.getElementById(sectionMap[sectionName]).classList.add('active');
            window.scrollTo(0, 0);
        }

        function showMain() {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show main navigation
            document.getElementById('mainNav').style.display = 'grid';
            window.scrollTo(0, 0);
        }

        function openModal(img) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImg');
            modal.style.display = 'block';
            modalImg.src = img.src;
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        // Show home section by default
        window.onload = function() {
            showSection('home');
        };
    </script>
</body>
</html>
